
# 数据源
spring.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds0.jdbc-url=jdbc:mysql://ip:port/db_dev?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.ds0.username=dev
spring.datasource.ds0.password=123456

spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ds1.jdbc-url=jdbc:mysql://ip:port/db_test?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.ds1.username=test
spring.datasource.ds1.password=123456

sharding.jdbc.datasource.names=ds0

sharding.jdbc.ds0.mapper-locations=classpath*:org/demo/test/persistence/xmlmapper/ds0/*.xml
sharding.jdbc.ds1.mapper-locations=classpath*:org/demo/test/persistence/xmlmapper/ds1/*.xml

sharding.jdbc.config.sharding.tables.t_sms_send.table-strategy.standard.sharding-column=table_time
sharding.jdbc.config.sharding.tables.t_sms_send.table-strategy.standard.precise-algorithm-class-name=org.demo.test.rule.ShardingAlgorithmTabletime

# 线程池初始化大小，最小，最大
spring.datasource.ds.initial-size=10
spring.datasource.ds.min-idle=10
spring.datasource.ds.max-active=20
# 获取连接等待超时的时间,单位:ms
spring.datasource.ds.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.ds.timeBetweenEvictionRunsMillis=60000
spring.datasource.ds.validationQuery=SELECT now()
spring.datasource.ds.testWhileIdle=true
spring.datasource.ds.testOnBorrow=false
spring.datasource.ds.testOnReturn=false
spring.datasource.ds.poolPreparedStatements=true
spring.datasource.ds.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.ds.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.ds.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 线程池初始化大小，最小，最大
spring.datasource.ds1.initial-size=10
spring.datasource.ds1.min-idle=10
spring.datasource.ds1.max-active=20
# 获取连接等待超时的时间,单位:ms
spring.datasource.ds1.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.ds1.timeBetweenEvictionRunsMillis=60000
spring.datasource.ds1.validationQuery=SELECT now()
spring.datasource.ds1.testWhileIdle=true
spring.datasource.ds1.testOnBorrow=false
spring.datasource.ds1.testOnReturn=false
spring.datasource.ds1.poolPreparedStatements=true
spring.datasource.ds1.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.ds1.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.ds1.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis.config-location=/config/spring-mybatis.xml